namespace example = {
	mod Top = {
		var req : int
		var ack : int
		var counter : int
		var hello = 42 : int

		def __init__() = {
			counter = 1
			hello = counter + 2 
			print("hello world")

			req = 0
			ack = 0
		}


		def f(a : int, b : int) : int = {
			var y : int
			var x : int
			y = 1 + 2 + a
			{
				x = 4 + 5 + b
			}
			y = 42
			return y + x
		}

		def g() : int = {
			return counter
		}

		def h() : int = {
			var tmp : int
			tmp = f(5, 2)
			return g() + tmp
		}

		periodic(5 ns) = {
			counter = counter + 1
		}

		/*process = {*/
			/*hello = hello + counter*/
			/*counter = f(0, 6)*/
			/*counter = 5	*/
			/*print("huhu")*/
		/*}*/

		process = {
			hello = counter + 5
		}

		process = {
			ack = req
		}

		process = {
			req = 1	
		}
	}
}
